; ******************************************************************************************
; working environments for all custom firmwares in one firmware
; ******************************************************************************************
; Build settings for the Arduino Mega with all Custom Devices
[env:all_custom_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env.build_flags}
	-DMF_CUSTOMDEVICE_SUPPORT=1
	;-DMF_CUSTOMDEVICE_HAS_UPDATE						; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 			 			; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	;-DCUSTOM_FIRMWARE_VERSION="1"			 			; TBD!! how to handle FW versions for custom devices
	'-DMOBIFLIGHT_TYPE="All devices Mega"' 				; this must match with "MobiFlightType" within the .json file
	-I./_Boards/Atmel/Board_Mega						; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_template/_Boards)
	-I./src/MF_CustomDevice								; don't change this one!
	-I./CustomDevices/_template
	-I./CustomDevices/KAV_Simulation/EFIS_FCU
	-I./CustomDevices/Mobiflight/GNC255
build_src_filter = 
	${env.build_src_filter}								; don't change this one!
	+<./MF_CustomDevice>								; don't change this one!
	+<../CustomDevices/KAV_Simulation/EFIS_FCU>			; build files for your custom device, replace "_template" by your folder name
	+<../CustomDevices/_all_CustomDevices>
	+<../CustomDevices/_template>
	-<../CustomDevices/_template/MFCustomDevice.cpp>
	+<../CustomDevices/KAV_Simulation/EFIS_FCU>
	-<../CustomDevices/KAV_Simulation/EFIS_FCU/MFCustomDevice.cpp>
	+<../CustomDevices/Mobiflight/GNC255>
	-<../CustomDevices/Mobiflight/GNC255/MFCustomDevice.cpp>
lib_deps = 
	${env.lib_deps}										; don't change this one!
	${env.custom_lib_deps_Atmel}						; don't change this one! You can add additional libraries if required
	olikraus/U8g2
monitor_speed = 115200									; don't change this one!
extra_scripts = 
	${env.extra_scripts}								; don't change this one!

; Build settings for the Raspberry Pico with all Custom Devices
[env:all_custom_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower						; select new core
board_build.filesystem_size = 0M						; configure filesystem size. Default 0 Mbyte.
lib_ldf_mode = chain+
upload_protocol = mbed									; for debugging upoading can be changed to picoprobe
;debug_tool = picoprobe									; and uncomment this for debugging w/ picoprobe
build_flags =
	${env.build_flags}
	-DMF_CUSTOMDEVICE_SUPPORT=1
	;-DMF_CUSTOMDEVICE_HAS_UPDATE						; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 			 			; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	;-DCUSTOM_FIRMWARE_VERSION="1"			 			; TBD!! how to handle FW versions for custom devices
	'-DMOBIFLIGHT_TYPE="All devices RaspiPico"'			; this must match with "MobiFlightType" within the .json file
	-I./_Boards/RaspberryPi/Pico						; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_template/_Boards)
	-I./src/MF_CustomDevice								; don't change this one!
	-I./CustomDevices/_template							; Include files for _template
	-I./CustomDevices/KAV_Simulation/EFIS_FCU			; Include files for KAV FCU/EFIS
	-I./CustomDevices/Mobiflight/GNC255
	;-fpermissive										; don't change this one!
build_src_filter =
	${env.build_src_filter}								; don't change this one!
	+<./MF_CustomDevice>								; don't change this one!
	+<../CustomDevices/_all_CustomDevices>
	+<../CustomDevices/_template>
	-<../CustomDevices/_template/MFCustomDevice.cpp>
	+<../CustomDevices/KAV_Simulation/EFIS_FCU>
	-<../CustomDevices/KAV_Simulation/EFIS_FCU/MFCustomDevice.cpp>
	+<../CustomDevices/Mobiflight/GNC255>
	-<../CustomDevices/Mobiflight/GNC255/MFCustomDevice.cpp>
lib_deps =
	${env.lib_deps}										; don't change this one!You can add additional libraries if required
	olikraus/U8g2
monitor_speed = 115200									; don't change this one!
extra_scripts = 
	${env.extra_scripts}								; don't change this one!
